^clear;Text from https://colorcodedlyrics.com/2021/06/28/loona-idalui-sonyeo-ptt-paint-the-town/^reset;
^#cc0000;Get ready^reset;

^#ec008c;Are you ready for some action^reset;
^#ec008c;shijakdwen uriye Mission^reset;
^#ec008c;yeogiseoneun geu nugudo nal^reset;
^#ec008c;mageul sun eopseo^reset;
^#860494;nae ane gajin geotteullo ^reset;
^#860494;dareun Colors bichweobomyeon ^reset;
^#860494;seoroege kkeullyeotteon geol neukkil su isseo^reset;

^#cc0000;Okay^reset; 
^#39bc9d;(U-hu) ^reset;^#cc0000;Wanna be the cool kid?^reset;
^#39bc9d;(U-hu) ^reset;^#cc0000;eotteon geollo deopji^reset;
^#39bc9d;(U-hu) ^reset;^#900020;saeroun nal tteooreun dal^reset;
^#900020;Pink or black grid^reset;

^#f9a27e;Rom um um um a roam ^reset;^#f47089;(Yeah yeah yeah)^reset;
^#f9a27e;gidaryeowatteon ^#f47089;(Yeah yeah yeah)^reset;^reset;
^#f9a27e;junbiga dwemyeon tteooreul geoya^reset;
^#f9a27e;Kill it to the daylight^reset;

^#0b813c;Go go^reset;
^#0b813c;Let us put on a show show^reset;
^#eeee01;dareun geol weonhae More & more^reset;
^#eeee01;geumgireul kkaego Roll roll^reset;
^#1155cc;We don't stop until the sun goes up^reset;
^#1155cc;da naeryeonoko chumeul chweo^reset;
^#1155cc;No way you can make us stop^reset;
[^#860494;Choe^reset;/All] We're about to paint the town
[^#860494;Choe^reset;/All] Ra ta ta ta ta ta ta ta ta
[^#eeee01;Hyun^reset;/All] Paint the town
[^#eeee01;Hyun^reset;/All] Ra ta ta ta ta ta ta ta ta
[^#1155cc;Jin^reset;/All] Paint the town
[^#1155cc;Jin^reset;/All] Ra ta ta ta ta ta ta ta ta
^#1155cc;You can't stop us just we ^reset;
^#1155cc;uril meomchul suneun eopseo^reset;


^#8fa2c7;We'll taking to the moon^reset;
^#900020;dare nuneul garimyeon^reset;
^#cc0000;shijakdwen Eclipse
yeoldugaeye nuni neol garil jido molla^reset;

^#f76e1d;dabeun eopseo Just watch it^reset;
^#f76e1d;urin gyesok dallil geoya Don't touch it ^reset;
^#900020;We ain't gotta east of eden so keep it ^reset;
^#900020;If you gon' ball with us then just sweep it^reset;

Aooooo
^#8fa2c7;Like a wolf to the moon^reset;
^#8fa2c7;jeo dari got tteooreumyeon^reset;
^#1155cc;Pam pa pam^reset;
^#1155cc;We're devilous ^reset;^#1155cc;urin Curious^reset;
^#1155cc;So don't mess with us^reset;

^#f76e1d;Go go^reset;
^#f76e1d;Let us put on a show show^reset;
^#eeee01;dareun geol weonhae More &amp; more^reset;
^#eeee01;geumgireul kkaego Roll roll^reset;
^#ec008c;We don't stop until the sun goes up ^#f9a27e;(Oh yeah)^reset;^reset;
^#ec008c;modeun geol geolgo chumeul chweo^reset;
^#ec008c;No way you can make us stop ^#f9a27e;(Oh)^reset;^reset;
[^#900020;Yves^reset;/All] We're about to paint the town
[^#900020;Yves^reset;/All] Ra ta ta ta ta ta ta ta ta
[^#f9a27e;Chuu^reset;/All] Paint the town
[^#f9a27e;Chuu^reset;/All] Ra ta ta ta ta ta ta ta ta
[^#ec008c;Hee^reset;/All] Paint the town
[^#ec008c;Hee^reset;/All] Ra ta ta ta ta ta ta ta ta
^#ec008c;You can't stop us just we ^reset;
^#ec008c;uril meomchul suneun eopseo^reset;


^#eeee01;We'll taking to the moon ^#f9a27e;(Let's go)^reset;^reset;
^#860494;dare nuneul garimyeon^reset;
^#f76e1d;shijakdwen Eclipse it's over it ^reset;
^#f76e1d;uril dashi garilji molla^reset;

^#cc0000;yeoldugaeye dareun muneul yeoreonwa
^#1155cc;(Maybe just maybe)^reset;^reset;
^#cc0000;dashi urin majuhage dwel kkeoya^reset;
^#0b813c;Open your eyes^reset;
^#0b813c;Is it moon or the sky ^#ec008c;(Oh no)^reset;^reset;
^#0b813c;And living is wise ^reset;
^#f9a27e;If you never ever think twice^reset;
[^#f47089;Vi^reset;/^#39bc9d;Go^reset;] You break it, you make it
[^#f47089;Vi^reset;/^#39bc9d;Go^reset;] You kill it, you want it
[^#f47089;Vi^reset;/^#39bc9d;Go^reset;] You own it, you show it 
^#f9a27e;Oh whoa, let's go^reset;

[^#8fa2c7;Hye^reset;/All] We're about to paint the town 
[^#8fa2c7;Hye^reset;/All] Na na na na na na na na na na 
[^#8fa2c7;Hye^reset;/All] Na na na na na na na na na na 
[^#cc0000;Lip^reset;/All] Ra ta ta ta ta ta ta ta ta 
[^#cc0000;Lip^reset;/^#f9a27e;Chuu^reset;] You can't stop us just we 
[^#cc0000;Lip^reset;/^#f9a27e;Chuu^reset;] uril meomchul suneun eopseo
