fashion addict  Today at 3:04 PM
air,air,earth,fire,fire,fire,water           

EoD Everywhere  BOT Today at 3:04 PM
@fashion addict You made Elemer Skip NEW

fashion addict  Today at 3:04 PM
*3                                           

EoD Everywhere  BOT Today at 3:04 PM
@fashion addict You made Snow Elemer Skip NEW

fashion addict  Today at 3:04 PM
*2                                           

EoD Everywhere  BOT Today at 3:04 PM
@fashion addict You made Cum NEW

fashion addict  Today at 3:05 PM
*4 elemer skip                               

EoD Everywhere  BOT Today at 3:05 PM
@fashion addict You made Intelligent Unit NEW

fashion addict  Today at 3:05 PM
?intelligent unit                            

EoD Everywhere  BOT Today at 3:05 PM
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔ 
▌Intelligent Unit Info                     ▕ 
▌                                          ▕ 
▌Element #28712                            ▕ 
▌@fashion addict You have this             ▕ 
▌                                          ▕ 
▌Created By     Created On                 ▕ 
▌@GIGA T. LOOP  December 5, 2020 1:24 AM   ▕ 
▌Tree Size                                 ▕ 
▌4                                         ▕ 
▌                                          ▕ 
▌Categories                                ▕ 
▌The Game, Elements on the Ultimate Paths  ▕ 
▌Sheet, Elements in Apiodeadserverform,    ▕ 
▌and 10 more...                            ▕ 
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ 

▔▔▔▔▔▔▔▔                                   
▏ Expand▕                                   
▁▁▁▁▁▁▁▁                                   
