&#xef68;
Phonology
┌───────────┬──┬──────┬────────┬──┬───────┬─────┐    ┌─────┬─────┬───────┬────┐
│           │  │Labial│Alveolar│AP│Palatal│Velar│    │     │Front│Central│Back│
├───────────┼──┼──────┼────────┼──┼───────┼─────┤    ├─────┼─────┼───────┼────┤
│Nasal      │  │  m   │   n    │  │   ɲ   │  ŋ  │    │Close│  i  │   ɨ   │ u  │
├───────────┼──┼──────┼────────┼──┼───────┼─────┤    ├─────┼─────┼───────┼────┤
│           │UU│  p   │   t    │  │       │  k  │    │Mid  │  e  │       │ o  │
│           ├──┼──────┼────────┼──┼───────┼─────┤    ├─────┼─────┼───────┼────┤
│           │UA│  pʰ  │ tʰ~tʃ  │  │       │  kʰ │    │Open │     │   ä   │    │
│Plosive    ├──┼──────┼────────┼──┼───────┼─────┤    └─────┴─────┴───────┴────┘
│           │VU│  b   │   d    │  │       │  g  │
│           ├──┼──────┼────────┼──┼───────┼─────┤
│           │VA│  bʱ  │ dʱ~dʒ  │  │       │  gʱ │
├───────────┼──┼──────┼────────┼──┼───────┼─────┤
│           │U │      │   s    │ɕ │       │  x  │
│Fricative  ├──┼──────┼────────┼──┼───────┼─────┤
│           │V │      │   z    │ʑ │       │     │
├───────────┼──┼──────┼────────┼──┼───────┼─────┤
│Approximant│  │  w   │   l    │  │   j   │     │
└───────────┴──┴──────┴────────┴──┴───────┴─────┘

Orthography
┌───────────┬──┬──────┬────────┬──┬───────┬─────┐    ┌─────┬─────┬───────┬────┐
│           │  │Labial│Alveolar│AP│Palatal│Velar│    │     │Front│Central│Back│
├───────────┼──┼──────┼────────┼──┼───────┼─────┤    ├─────┼─────┼───────┼────┤
│Nasal      │  │  М   │   Н    │  │   Њ   │  Ӈ  │    │Close│  И  │   Ы   │ У  │
├───────────┼──┼──────┼────────┼──┼───────┼─────┤    ├─────┼─────┼───────┼────┤
│           │UU│  П   │   Т    │  │       │  К  │    │Mid  │  Е  │       │ О  │
│           ├──┼──────┼────────┼──┼───────┼─────┤    ├─────┼─────┼───────┼────┤
│           │UA│  Ҧ   │   Ꚋ    │  │       │  Ӄ  │    │Open │     │   А   │    │
│Plosive    ├──┼──────┼────────┼──┼───────┼─────┤    └─────┴─────┴───────┴────┘
│           │VU│  Б   │   Д    │  │       │  Г  │
│           ├──┼──────┼────────┼──┼───────┼─────┤
│           │VA│     │       │  │       │  Ҕ  │
├───────────┼──┼──────┼────────┼──┼───────┼─────┤
│           │U │      │   С    │Ш │       │  Х  │
│Fricative  ├──┼──────┼────────┼──┼───────┼─────┤
│           │V │      │   З    │Ж │       │  Ғ  │
├───────────┼──┼──────┼────────┼──┼───────┼─────┤
│Approximant│  │  В   │   Л    │  │   Й   │     │
└───────────┴──┴──────┴────────┴──┴───────┴─────┘

АаБбВвГгҔҕДдЕеЖжЗзИиЙйКкӃӄЛлМмНнЊњӇӈОоПпҦҧСсТтꚊꚋУуХхШшЫы

Ҕышса илакова ва сус на бака да.